[33mcommit 5988357654641c4a762bae51e2f4af446959519a[m[33m ([m[1;36mHEAD -> [m[1;32mmojaGrana[m[33m, [m[1;31morigin/mojaGrana[m[33m)[m
Author: Djole <gd200112d@student.etf.bg.ac.rs>
Date:   Sun Mar 17 15:18:03 2024 +0100

    Nesto

[33mcommit 61793eb8d4a25eca57b13819045b950f467978f7[m
Author: Djole <gd200112d@student.etf.bg.ac.rs>
Date:   Sun Mar 17 15:13:12 2024 +0100

    Povratak

[33mcommit d9c2cf0e6c0c178c3a982f7c1cb1283b348c42db[m
Author: Djole <gd200112d@student.etf.bg.ac.rs>
Date:   Sun Mar 17 15:03:45 2024 +0100

    Drugi commit

[33mcommit 2e84235b09ad61e5e85814c2129b55c52ffd6249[m
Author: Djole <gd200112d@student.etf.bg.ac.rs>
Date:   Sun Mar 17 15:01:51 2024 +0100

    Prvi commit.
